<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
        <title>Polymer 3 Homepage</title>
        <meta name="description" content="Polymer 3 Getting started">
        <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
        <!--MODULES-->
		<script type="module" src="src/components/mui-button.js"></script>
        <script type="module" src="src/components/thumbnail-link.js"></script>
        <script type="module" src="src/components/search-ddg.js"></script>
        <!--STYLES-->
        <!--       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
        -->
        <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.css"></link>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>                        
        <style>
            .column{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .row{
                width: 50em;
            }
            body{
                background: #eaeaea;
                --my-theme-color: #344152;
                --my-light-theme-color: #8491c2;
            }
            .drag{
                background-color: red;
                opacity: 0.25;
            }
            .over{
                background-color: green;
            }
        </style>
            <!--
            [draggable="true"]{
                moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                khtml-user-drag: element;
                -webkit-user-drag: element;
            }
            -->
	</head>
    <body>
        <main>
                    <mui-button id="b1" data-role="drag-drop-target">mui-button</mui-button>
                    <mui-button id="b2" data-role="drag-drop-target">thumbnail-link</mui-button>
                    <mui-button id="b3" data-role="drag-drop-target">mui-button</mui-button>
                    <mui-button id="b4" data-role="drag-drop-target">thumbnail-link</mui-button>
            <div class="column">
                <div class="row" id="div1" ondrop="dropped(event)" ondragover="allowDrop(event)">
                    <thumbnail-link id="t1" class="col s4" data-role="drag-drop-target" link="https://www.polymer-project.org">Polymer Project</thumbnail-link>
                    <thumbnail-link id="t2" class="col s4" data-role="drag-drop-target" link="https://www.pluralsight.com">Pluralsight</thumbnail-link>
                    <thumbnail-link id="t3" class="col s4" data-role="drag-drop-target" link="https://www.coursera.org">Coursera</thumbnail-link>
                    <thumbnail-link id="t4" class="col s4" data-role="drag-drop-target" link="https://www.github.com">Github.com</thumbnail-link>
                    <thumbnail-link id="t5" class="col s4" data-role="drag-drop-target" link="https://www.lucentmonkey.com">lucentmonkey.com</thumbnail-link>
                    <thumbnail-link id="t6" class="col s4" data-role="drag-drop-target" link="https://www.binance.com">binance.com</thumbnail-link>
                </div>
                <div class="row" data-role="drag-drop-target" id="search-row">
                    <search-ddg></search-ddg>
                </div>
            </div>
        </main>
        <script src="src/drag_and_drop.js"></script>
	</body>
</html>

